#variables de entorno 

#Cadena de conexion a mongoDB desde el servidor expres.js
MONGODB_CONEXION=mongodb+srv://olailz103_db_user:<db_password>@project.6vdibg1.mongodb.net/?retryWrites=true&w=majority&appName=Project# 

#Configuracion del servidor 
PORT=3000

DB_PASS = "abc"
DB_NAME = "todoListDB"
